# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_login_status', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.TextField(default='Empty'),
        ),
    ]
